{
  "authors":
  [
    {
      "githubId": "khairulhazril",
      "displayName": "KHA...IRI",
      "authorNames": ["khairulhazril"]
    },
    {
      "githubId": "nicholasleeeee",
      "displayName": "LEE...LAS",
      "authorNames": ["nicholasleeeee"]
    },
    {
      "githubId": "Shengkok",
      "displayName": "LEW...KOK",
      "authorNames": ["Shengkok"]
    },
    {
      "githubId": "Justin-Ong",
      "displayName": "ONG...TIN",
      "authorNames": ["Justin-Ong"]
    }
  ]
}
